# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/hyperion_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="650665e375cd0c19934818981851e2d07d28e31857208ceb03acd536eb3efecb"
