# Define ENV variables for test environment
DATABASE_URL="postgres://root:secret@localhost/hyperion_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9864c0495eb63c977f0b30b02b0d7f4e3101fdb1fb7489418dd8a24183110a5f"
